<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star with CSS</title>
    <style>
        .star {
            position: relative;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 80px solid yellow;
            transform: rotate(35deg);
        }

        .star:before {
            content: "";
            position: absolute;
            top: 10px;
            left: -50px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 80px solid yellow;
            transform: rotate(-70deg);
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>
